{
  "name": "recuse",
  "version": "0.8.1",
  "mcpName": "io.github.xzycd/recuse",
  "description": "Read the record behind a Polymarket resolution: how many dispute rounds, who was wiped out, and who bought the side that won.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "recuse": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xzycd/recuse.git"
  },
  "homepage": "https://xzycd.github.io/recuse/",
  "bugs": {
    "url": "https://github.com/xzycd/recuse/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --project tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "node tools/housekeeping.mjs",
    "site": "node tools/site.mjs",
    "prepare": "node tools/prepare.mjs"
  },
  "dependencies": {
    "ink": "7.1.1",
    "react": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.0"
  },
  "keywords": [
    "polymarket",
    "polymarket-cli",
    "prediction-markets",
    "prediction-market",
    "uma",
    "oracle",
    "mcp-server",
    "crypto",
    "cli",
    "tui"
  ]
}
